import type { LanguageHelpDisplayOptions } from '#lib/i18n/LanguageHelp';
import { FT, T } from '#lib/types';

export const EscapeRopeDescription = T<string>('commands/fun:escaperopeDescription');
export const EscapeRopeExtended = T<LanguageHelpDisplayOptions>('commands/fun:escaperopeExtended');
export const EscapeRopeOutput = FT<{ user: string }, string>('commands/fun:escaperopeOutput');
export const Love100 = T<string>('commands/fun:love100');
export const LoveDescription = T<string>('commands/fun:loveDescription');
export const LoveExtended = T<LanguageHelpDisplayOptions>('commands/fun:loveExtended');
export const LoveItself = T<string>('commands/fun:loveItself');
export const LoveLess100 = T<string>('commands/fun:loveLess100');
export const LoveLess45 = T<string>('commands/fun:loveLess45');
export const LoveLess75 = T<string>('commands/fun:loveLess75');
export const LoveResult = T<string>('commands/fun:loveResult');
export const PopDescription = T<string>('commands/fun:popDescription');
export const PopExtended = T<LanguageHelpDisplayOptions>('commands/fun:popExtended');
export const PopTitle = T<string>('commands/fun:popTitle');
export const PopTitleLost = T<string>('commands/fun:popTitleLost');
export const PopTitleWinner = FT<{ value: string }, string>('commands/fun:popTitleWinner');
export const RateDescription = T<string>('commands/fun:rateDescription');
export const RateExtended = T<LanguageHelpDisplayOptions>('commands/fun:rateExtended');
export const RateMyOwners = T<[string, string]>('commands/fun:rateOwners');
export const RateMyself = T<[string, string]>('commands/fun:rateMyself');
export const RateOutput = FT<{ author: string; userToRate: string; rate: number; emoji: string }, string>('commands/fun:rateOutput');
