import type { LanguageHelpDisplayOptions } from '#lib/i18n/LanguageHelp';
import { T } from '#lib/types';

export const FFXIVDescription = T<string>('commands/gameIntegration:FFXIVDescription');
export const FFXIVExtended = T<LanguageHelpDisplayOptions>('commands/gameIntegration:FFXIVExtended');
export const FFXIVCharacterFields = T<{
	serverAndDc: string;
	tribe: string;
	characterGender: string;
	nameday: string;
	guardian: string;
	cityState: string;
	grandCompany: string;
	rank: string;
	none: string;
	male: string;
	female: string;
	dowDomClasses: string;
	tank: string;
	healer: string;
	meleeDps: string;
	physicalRangedDps: string;
	magicalRangedDps: string;
	dohClasses: string;
	dolClasses: string;
}>('commands/gameIntegration:FFXIVCharacterFields');
export const FFXIVItemFields = T<{ kind: string; category: string; levelEquip: string; none: string }>('commands/gameIntegration:FFXIVItemFields');
export const FFXIVNoCharacterFound = T<string>('commands/gameIntegration:FFXIVNoCharacterFound');
export const FFXIVInvalidServer = T<string>('commands/gameIntegration:FFXIVInvalidServer');
export const FFXIVNoItemFound = T<string>('commands/gameIntegration:FFXIVNoItemFound');
