# skyra

./: .all-contributorsrc  .codecov.yml  .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .gqlconfig  .mergify.yml  .prettierignore  .prettierrc  .travis.yml  .yarnclean  .yarnrc  .yarnrc.yml  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  LICENSE.md  README.md  Skyra.sln  azure-pipelines.yml  babel.config.js  codecov.yml  config.example.ts  config.js.example  config.ts.example  crowdin.yml  docker-compose.yml  index.js  jest.config.js  jest.config.mjs  jest.config.ts  lgtm.yml  music.json  ormconfig.js  package-lock.json  package.json  (+8 more)
Skyra.Database/: Skyra.Database.csproj  SkyraDbContext.cs  Startup.cs  appsettings.Development.json
Skyra.Database/Models/: Banner.cs  Client.cs  Giveaway.cs  Guild.cs  Member.cs  Migration.cs  Moderation.cs  RpgBattle.cs  RpgClass.cs  RpgGuild.cs  RpgGuildRank.cs  RpgItem.cs  RpgUser.cs  RpgUserItem.cs  Schedule.cs  Starboard.cs  Suggestion.cs  TwitchStreamSubscription.cs  User.cs  UserCooldown.cs  UserGameIntegration.cs  UserProfile.cs  UserSpousesUser.cs
Skyra.Database/Networking/: Program.cs
Skyra.Database/Networking/Properties/: launchSettings.json
Skyra.Database/Networking/Services/: GreeterService.cs  MemberService.cs
docker/: README.md  (+9 more)
services/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Skyra.sln  Skyra.sln.DotSettings  coverlet.runsettings
services/Skyra.Cdn/: Program.cs  Skyra.Cdn.csproj  Startup.cs  appsettings.Development.json  appsettings.json
services/Skyra.Cdn/Controllers/: CdnController.cs
services/Skyra.Cdn/Properties/: launchSettings.json
services/Skyra.Database/: IDatabase.cs  Skyra.Database.csproj  SkyraDatabase.cs  SkyraDbContext.cs  Startup.cs  appsettings.json  packages.lock.json
services/Skyra.Database/Extensions/: DbSetExtensions.cs
services/Skyra.Database/Migrations/: 20210312162453_InitCreate.Designer.cs  20210312162453_InitCreate.cs  20210319161938_InitCreate.Designer.cs  20210319161938_InitCreate.cs  20210409000118_InitialCreate.Designer.cs  20210409000118_InitialCreate.cs  20210411174105_V02_AddRoleInitialHumanBot.Designer.cs  20210411174105_V02_AddRoleInitialHumanBot.cs  20210422211300_V03_NewSocialFeaturesAndValueRename.Designer.cs  20210422211300_V03_NewSocialFeaturesAndValueRename.cs  20210502160754_V04_JoinAndLeaveMessageAutoDelete.Designer.cs  20210502160754_V04_JoinAndLeaveMessageAutoDelete.cs  20210503141534_V05_AfkSettings.Designer.cs  20210503141534_V05_AfkSettings.cs  20210617084131_YoutubeSubscription.Designer.cs  20210617084131_YoutubeSubscription.cs  20210620165914_YoutubeNotifications_Final.Designer.cs  20210620165914_YoutubeNotifications_Final.cs  20210712182114_AddChannelName.Designer.cs  20210712182114_AddChannelName.cs  20210712193326_YoutubeMessageLengthUpdate.Designer.cs  20210712193326_YoutubeMessageLengthUpdate.cs  20210713134724_V06_EventsModernization.Designer.cs  20210713134724_V06_EventsModernization.cs  20210713150528_V06_EventsModernization.Designer.cs  20210713150528_V06_EventsModernization.cs  20210720112243_V06_YoutubeNotifications.Designer.cs  20210720112243_V06_YoutubeNotifications.cs  20210720115008_V07_YoutubeNotifications.Designer.cs  20210720115008_V07_YoutubeNotifications.cs
services/Skyra.Database/Models/: Banner.cs  Client.cs  Giveaway.cs  Guild.cs  Member.cs  Migration.cs  Moderation.cs  PointsQuery.cs  RpgBattle.cs  RpgClass.cs  RpgGuild.cs  RpgGuildRank.cs  RpgItem.cs  RpgUser.cs  RpgUserItem.cs  Schedule.cs  Starboard.cs  Suggestion.cs  TwitchStreamSubscription.cs  User.cs  UserCooldown.cs  UserGameIntegration.cs  UserProfile.cs  UserProfileData.cs  UserSpousesUser.cs
services/Skyra.Database/Models/Entities/: Asset.cs  Banner.cs  Client.cs  Giveaway.cs  Guild.cs  Member.cs  Migration.cs  Moderation.cs  RpgBattle.cs  RpgClass.cs  RpgGuild.cs  RpgGuildRank.cs  RpgItem.cs  RpgUser.cs  RpgUserItem.cs  Schedule.cs  Starboard.cs  Suggestion.cs  TwitchStreamSubscription.cs  User.cs  UserCooldown.cs  UserGameIntegration.cs  UserProfile.cs  UserSpousesUser.cs  (+1 more)
services/Skyra.Database/Networking/: Program.cs
services/Skyra.Database/Properties/: launchSettings.json
services/Skyra.Grpc/: Program.cs  README.md  Skyra.Grpc.csproj  Startup.cs  appsettings.Development.json  packages.lock.json
services/Skyra.Grpc/Properties/: launchSettings.json
services/Skyra.Grpc/Services/: GiveawayService.cs  GreeterService.cs  GuildService.cs  MemberService.cs  RunnerService.cs  ScheduleService.cs  SocialService.cs  StarboardService.cs  UserService.cs
services/Skyra.IntegrationTests/: Skyra.IntegrationTests.csproj  packages.lock.json
services/Skyra.IntegrationTests/Database/: SkyraDatabaseTests.cs  Utils.cs
services/Skyra.IntegrationTests/Grpc/: MemberTests.cs  SkyraGrpcTests.cs  StarboardTests.cs  UserTests.cs
services/Skyra.Moderation/: Class1.cs  Skyra.Moderation.csproj  packages.lock.json
services/Skyra.Moderation/Filters/: IFilter.cs
services/Skyra.Moderation/Parsers/: ScannerMatch.cs  WordScanner.cs
services/Skyra.Moderation/Scanners/: Capture.cs  IScanner.cs  Sentence.cs  StructuredSentence.cs  Word.cs
services/Skyra.Notifications/: Program.cs  PubSubClient.cs  README.md  RequestCache.cs  Skyra.Notifications.csproj  Startup.cs  SubscriptionManager.cs  appsettings.Development.json
services/Skyra.Notifications/Controllers/: PubSubResponseController.cs
services/Skyra.Notifications/Models/: Notification.cs
services/Skyra.Notifications/Properties/: launchSettings.json
services/Skyra.Notifications/Services/: YoutubeService.cs
services/Skyra.Shared/: EnviromentVariableMissingException.cs
services/Skyra.Shared/Results/: Result.cs  ResultStatus.cs  Result{T}.cs
services/Skyra.Tests/: Skyra.Tests.csproj  UnitTest1.cs  packages.lock.json
services/Skyra.UnitTests/: Skyra.UnitTests.csproj  packages.lock.json
services/Skyra.UnitTests/Database/: SkyraDatabaseTests.cs
services/Skyra.UnitTests/Grpc/: MemberServiceTests.cs
services/Skyra.UnitTests/Notifications/: RequestCacheTests.cs
(+5010 files in other folders)
