CLIENT_VERSION='7.0.0-dev [Testa Edition]'
CLIENT_OWNERS=''
CLIENT_ID=''

OAUTH_SECRET=''

PGSQL_DATABASE_NAME='skyra'
PGSQL_DATABASE_PASSWORD='postgres'
PGSQL_DATABASE_USER='postgres'
PGSQL_DATABASE_PORT=5432
PGSQL_DATABASE_HOST='localhost'

REDIS_ENABLED=true
REDIS_HOST='localhost'
REDIS_PORT=8287
REDIS_DB=1
REDIS_PASSWORD='redis'

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='Skyra-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

HASTEBIN_POST_URL='https://hastebin.skyra.pw'
HASTEBIN_GET_URL='https://hastebin.skyra.pw'

WEBHOOK_ERROR_ID='648663047615021058'
WEBHOOK_ERROR_TOKEN=''

WORKER_COUNT=2

# Tokens
DISCORD_TOKEN=''
SENTRY_URL=''
