import { T } from '@lib/types/Shared';

export const Cooldown = T<(params: { remaining: string }) => string>('inhibitorCooldown');
export const MissingBotPerms = T<(params: { missing: string }) => string>('inhibitorMissingBotPerms');
export const Nsfw = T<string>('inhibitorNsfw');
export const Permissions = T<string>('inhibitorPermissions');
export const RequiredSettings = T<(params: { settings: string; count: number }) => string>('inhibitorRequiredSettings');
export const RequiredSettingsPlural = T<(params: { settings: string; count: number }) => string>('inhibitorRequiredSettingsPlural');
export const Runin = T<(params: { type: string }) => string>('inhibitorRunin');
export const RuninNone = T<(params: { name: string }) => string>('inhibitorRuninNone');
export const DisabledGuild = T<string>('inhibitorDisabledGuild');
export const DisabledGlobal = T<string>('inhibitorDisabledGlobal');
export const MusicQueueEmpty = T<string>('inhibitorMusicQueueEmpty');
export const MusicNotPlaying = T<string>('inhibitorMusicNotPlaying');
export const MusicPaused = T<string>('inhibitorMusicPaused');
export const MusicDjMember = T<string>('inhibitorMusicDjMember');
export const MusicUserVoiceChannel = T<string>('inhibitorMusicUserVoiceChannel');
export const MusicBotVoiceChannel = T<string>('inhibitorMusicBotVoiceChannel');
export const MusicBothVoiceChannel = T<string>('inhibitorMusicBothVoiceChannel');
export const MusicNothingPlaying = T<string>('inhibitorMusicNothingPlaying');
export const Spam = T<(params: { channel: string }) => string>('inhibitorSpam');
