import { FT, T } from '#lib/types';

export const Cooldown = FT<{ remaining: string }, string>('inhibitorCooldown');
export const MissingBotPerms = FT<{ missing: string }, string>('inhibitorMissingBotPerms');
export const Nsfw = T<string>('inhibitorNsfw');
export const Permissions = T<string>('inhibitorPermissions');
export const RequiredSettings = FT<{ settings: string; count: number }, string>('inhibitorRequiredSettings');
export const RequiredSettingsPlural = FT<{ settings: string; count: number }, string>('inhibitorRequiredSettingsPlural');
export const Runin = FT<{ type: string }, string>('inhibitorRunin');
export const RuninNone = FT<{ name: string }, string>('inhibitorRuninNone');
export const DisabledGuild = T<string>('inhibitorDisabledGuild');
export const DisabledGlobal = T<string>('inhibitorDisabledGlobal');
export const MusicQueueEmpty = T<string>('inhibitorMusicQueueEmpty');
export const MusicNotPlaying = T<string>('inhibitorMusicNotPlaying');
export const MusicPaused = T<string>('inhibitorMusicPaused');
export const MusicDjMember = T<string>('inhibitorMusicDjMember');
export const MusicUserVoiceChannel = T<string>('inhibitorMusicUserVoiceChannel');
export const MusicBotVoiceChannel = T<string>('inhibitorMusicBotVoiceChannel');
export const MusicBothVoiceChannel = T<string>('inhibitorMusicBothVoiceChannel');
export const MusicNothingPlaying = T<string>('inhibitorMusicNothingPlaying');
export const Spam = FT<{ channel: string }, string>('inhibitorSpam');
