<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- We add InternalsVisibleTo to every project, making sure Skyra.Tests can see internals (to test) APART from Skyra.Tests itself. -->

    <ItemGroup Condition="'$(MSBuildProjectName)' != 'Skyra.Tests.csproj'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Skyra.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>