import { FT, T } from '#lib/types';

export const InvalidBool = FT<{ value: string }, string>('serializers:invalidBool');
export const InvalidChannel = FT<{ value: string }, string>('serializers:invalidChannel');
export const InvalidCommand = FT<{ name: string }, string>('serializers:invalidCommand');
export const InvalidEmoji = FT<{ name: string }, string>('serializers:invalidEmoji');
export const InvalidFloat = FT<{ value: string }, string>('serializers:invalidFloat');
export const InvalidGuild = FT<{ name: string }, string>('serializers:invalidGuild');
export const InvalidInt = FT<{ value: string }, string>('serializers:invalidInt');
export const InvalidInvite = FT<{ name: string }, string>('serializers:invalidInvite');
export const InvalidRole = FT<{ value: string }, string>('serializers:invalidRole');
export const InvalidSnowflake = FT<{ name: string }, string>('serializers:invalidSnowflake');
export const InvalidUrl = FT<{ value: string }, string>('serializers:invalidUrl');
export const InvalidUser = FT<{ value: string }, string>('serializers:invalidUser');
export const MinMaxBothExclusive = FT<{ name: string; min: number; max: number }, string>('serializers:minMaxBothExclusive');
export const MinMaxBothInclusive = FT<{ name: string; min: number; max: number }, string>('serializers:minMaxBothInclusive');
export const MinMaxExactlyExclusive = FT<{ name: string; min: number }, string>('serializers:minMaxExactlyExclusive');
export const MinMaxExactlyInclusive = FT<{ name: string; min: number }, string>('serializers:minMaxExactlyInclusive');
export const MinMaxMaxExclusive = FT<{ name: string; max: number }, string>('serializers:minMaxMaxExclusive');
export const MinMaxMaxInclusive = FT<{ name: string; max: number }, string>('serializers:minMaxMaxInclusive');
export const MinMaxMinExclusive = FT<{ name: string; min: number }, string>('serializers:minMaxMinExclusive');
export const MinMaxMinInclusive = FT<{ name: string; min: number }, string>('serializers:minMaxMinInclusive');
export const PermissionNodeDuplicatedCommand = FT<{ command: string }, string>('serializers:permissionNodeDuplicatedCommand');
export const PermissionNodeInvalid = T('serializers:permissionNodeInvalid');
export const PermissionNodeInvalidCommand = FT<{ command: string }, string>('serializers:permissionNodeInvalidCommand');
export const PermissionNodeInvalidTarget = T('serializers:permissionNodeInvalidTarget');
export const PermissionNodeSecurityEveryoneAllows = T('serializers:permissionNodeSecurityEveryoneAllows');
export const PermissionNodeSecurityGuarded = FT<{ command: string }, string>('serializers:permissionNodeSecurityGuarded');
export const WordIncluded = FT<{ name: string; value: string }>('serializers:wordIncluded');
export const PermissionNodeSecurityOwner = T('serializers:permissionNodeSecurityOwner');
export const ReactionRoleInvalid = T('serializers:reactionRoleInvalid');
export const StickyRoleInvalid = T('serializers:stickyRoleInvalid');
export const TwitchSubscriptionInvalid = T('serializers:twitchSubscriptionInvalid');
export const TwitchSubscriptionInvalidStreamer = T('serializers:twitchSubscriptionInvalidStreamer');
export const UniqueRoleSetInvalid = T('serializers:uniqueRoleSetInvalid');
export const UnknownChannel = T('serializers:unknownChannel');
export const UnknownRole = T('serializers:unknownRole');
export const UnknownUser = T('serializers:unknownUser');
export const Unsupported = T('serializers:unsupported');

export * as DisabledCommandChannels from '#lib/i18n/languageKeys/keys/DisabledCommandChannels/All';
