import { T } from '#lib/types';

export const ChannelCreate = T('settings:channelsLogsChannelCreate');
export const ChannelDelete = T('settings:channelsLogsChannelDelete');
export const ChannelUpdate = T('settings:channelsLogsChannelUpdate');
export const EmojiCreate = T('settings:channelsLogsEmojiCreate');
export const EmojiDelete = T('settings:channelsLogsEmojiDelete');
export const EmojiUpdate = T('settings:channelsLogsEmojiUpdate');
export const Image = T('settings:channelsLogsImage');
export const MemberAdd = T('settings:channelsLogsMemberAdd');
export const MemberRemove = T('settings:channelsLogsMemberRemove');
export const MemberNickNameUpdate = T('settings:channelsLogsMemberNickNameUpdate');
export const MemberUserNameUpdate = T('settings:channelsLogsMemberUserNameUpdate');
export const MemberRoleUpdate = T('settings:channelsLogsMemberRolesUpdate');
export const MessageDelete = T('settings:channelsLogsMessageDelete');
export const MessageDeleteNsfw = T('settings:channelsLogsMessageDeleteNsfw');
export const MessageUpdate = T('settings:channelsLogsMessageUpdate');
export const MessageUpdateNsfw = T('settings:channelsLogsMessageUpdateNsfw');
export const Moderation = T('settings:channelsLogsModeration');
export const Prune = T('settings:channelsLogsPrune');
export const Reaction = T('settings:channelsLogsReaction');
export const RoleCreate = T('settings:channelsLogsRoleCreate');
export const RoleDelete = T('settings:channelsLogsRoleDelete');
export const RoleUpdate = T('settings:channelsLogsRoleUpdate');
export const ServerUpdate = T('settings:channelsLogsServerUpdate');
export const VoiceActivity = T('settings:channelsLogsVoiceChannel');
