<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skyra.Database\Skyra.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\assets\protos\*.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
