CLIENT_VERSION='6.3.0-dev [Sapphire Edition]'
CLIENT_PREFIX='sd!'
CLIENT_REGEX_PREFIX=''
CLIENT_ID=''

CLIENT_PRESENCE_NAME='sd!help'

API_ENABLED=true
API_ORIGIN='http://127.0.0.1:3000'
API_PREFIX='/'
API_PORT=8282

OAUTH_SECRET=''

TWITCH_CALLBACK='http://localhost/twitch/event_sub_verify/'

PGSQL_DATABASE_NAME='skyra'
PGSQL_DATABASE_PASSWORD='postgres'
PGSQL_DATABASE_USER='postgres'
PGSQL_DATABASE_PORT=5432
PGSQL_DATABASE_HOST='localhost'
TYPEORM_DEBUG_LOGS=false

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='Skyra-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

WEBHOOK_ERROR_ID='648663047615021058'
WEBHOOK_ERROR_TOKEN=''

# Tokens
DISCORD_TOKEN=''
BOTLIST_SPACE_TOKEN=''
BOTS_FOR_DISCORD_TOKEN=''
BOTS_ON_DISCORD_TOKEN=''
DISCORD_BOT_LIST_TOKEN=''
DISCORD_BOTS_TOKEN=''
SENTRY_URL=''
TOP_GG_TOKEN=''
TWITCH_CLIENT_ID=''
TWITCH_EVENTSUB_SECRET=''
TWITCH_TOKEN=''
