CLIENT_NAME='Skyra'
CLIENT_VERSION='6.1.0-dev [Sapphire Edition]'
CLIENT_PREFIX='sd!'
CLIENT_REGEX_PREFIX=''
CLIENT_OWNERS=''
CLIENT_ID=''
SHARDS='"auto"'

CLIENT_PRESENCE_NAME='sd!help'
CLIENT_PRESENCE_TYPE='LISTENING'

SISTER_CLIENTS='338249781594030090 419828209966776330 444081201297227776'

API_ENABLED=true
API_ORIGIN='http://localhost.org:3000'
API_PREFIX='/'
API_PORT=8282

GRPC_NOTIFICATIONS_ADDRESS='localhost:9002'
GRPC_NOTIFICATIONS_ENABLED=false
GRPC_CDN_ADDRESS='localhost:9012'
GRPC_CDN_ENABLED=false

OAUTH_COOKIE='SKYRA_AUTH'
OAUTH_DOMAIN_OVERWRITE='localhost.org'
OAUTH_REDIRECT_URI='http://localhost.org:3000/oauth/callback'
OAUTH_SCOPE='identify guilds'
OAUTH_SECRET=''

TWITCH_CALLBACK='http://localhost/twitch/event_sub_verify/'

PGSQL_DATABASE_NAME='skyra'
PGSQL_DATABASE_PASSWORD='postgres'
PGSQL_DATABASE_USER='postgres'
PGSQL_DATABASE_PORT=5432
PGSQL_DATABASE_HOST='localhost'
TYPEORM_DEBUG_LOGS=false

REDIS_ENABLED=true
REDIS_AFK_DB=3
REDIS_HOST='localhost'
REDIS_PORT=8287
REDIS_DB=1
REDIS_PASSWORD='redis'

AUDIO_ENABLED=true
AUDIO_HOST='localhost'
AUDIO_PORT=2333
AUDIO_PASSWORD='skyra'
AUDIO_RESUME_KEY='SKYRA-RESUME-KEY'
AUDIO_RESUME_TIMEOUT=60
AUDIO_DASHBOARD_WSS_PORT=7282

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='Skyra-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

SAELEM_ENABLED=false
SAELEM_URL='http://localhost:8284'

OUTFLUX_URL='http://localhost:8286'
GRAPHQL_POKEMON_URL='https://graphqlpokemon.favware.tech'
GRAPHQL_STARWARS_URL='https://swapi.skyra.pw'
HASTEBIN_POST_URL='https://hastebin.skyra.pw'
HASTEBIN_GET_URL='https://hastebin.skyra.pw'

WEBHOOK_ERROR_ENABLED=true
WEBHOOK_ERROR_ID='648663047615021058'
WEBHOOK_ERROR_TOKEN=''

WORKER_COUNT=2

# Tokens
DISCORD_TOKEN=''
BOTLIST_SPACE_TOKEN=''
BOTS_FOR_DISCORD_TOKEN=''
BOTS_ON_DISCORD_TOKEN=''
BRAWL_STARS_TOKEN=''
CLASH_OF_CLANS_TOKEN=''
CRYPTOCOMPARE_TOKEN=''
DISCORD_BOT_LIST_TOKEN=''
DISCORD_BOTS_TOKEN=''
FORTNITE_TOKEN=''
GOOGLE_API_TOKEN=''
GOOGLE_CUSTOM_SEARCH_IMAGE_TOKEN=''
GOOGLE_CUSTOM_SEARCH_WEB_TOKEN=''
GOOGLE_MAPS_API_TOKEN=''
KITSU_ID='AWQO5J657S'
KITSU_TOKEN='NzYxODA5NmY0ODRjYTRmMzQ2YjMzNzNmZmFhNjY5ZGRmYjZlMzViN2VkZDIzMGUwYjM5ZjQ5NjAwZGI4ZTc5MHJlc3RyaWN0SW5kaWNlcz1wcm9kdWN0aW9uX21lZGlhJmZpbHRlcnM9Tk9UK2FnZVJhdGluZyUzQVIxOA=='
NINTENDO_ID='U3B6GR4UA3'
NINTENDO_TOKEN='6efbfb0f8f80defc44895018caf77504'
NPM_SEARCH_ID='OFCNCOG2CU'
NPM_SEARCH_KEY='6fe4476ee5a1832882e326b506d14126'
OWLBOT_TOKEN=''
SENTRY_URL=''
THEMOVIEDATABASE_TOKEN=''
TIMEZONEDB_TOKEN=''
TOP_GG_TOKEN=''
TWITCH_CLIENT_ID=''
TWITCH_EVENTSUB_SECRET=''
TWITCH_TOKEN=''
WEBHOOK_DISCORDS_TOKEN=''
WEBHOOK_TOPGG_TOKEN=''
WEEB_SH_TOKEN=''
XIVAPI_TOKEN=''
