import { T } from '@lib/types/Shared';
import { ScheduleEntity } from '@orm/entities/ScheduleEntity';
import { LevelTitles } from '@root/commands/Social/level';
import { ProfileTitles } from '@root/commands/Social/profile';
import { LanguageHelpDisplayOptions } from '@utils/LanguageHelp';
import { Role, User } from 'discord.js';

export const AutoRoleAdd = T<(params: { role: Role; points: number }) => string>('commandAutoRoleAdd');
export const AutoRoleDescription = T<string>('commandAutoRoleDescription');
export const AutoRoleExtended = T<LanguageHelpDisplayOptions>('commandAutoRoleExtended');
export const AutoRoleListEmpty = T<string>('commandAutoRoleListEmpty');
export const AutoRolePointsRequired = T<string>('commandAutoRolePointsRequired');
export const AutoRoleRemove = T<(params: { role: Role; before: number }) => string>('commandAutoRoleRemove');
export const AutoRoleUnknownRole = T<(params: { role: string }) => string>('commandAutoRoleUnknownRole');
export const AutoRoleUpdate = T<(params: { role: Role; points: number; before: number }) => string>('commandAutoRoleUpdate');
export const AutoRoleUpdateConfigured = T<string>('commandAutoRoleUpdateConfigured');
export const AutoRoleUpdateUnconfigured = T<string>('commandAutoRoleUpdateUnconfigured');
export const Balance = T<(params: { user: string; amount: string }) => string>('commandBalance');
export const BalanceBots = T<string>('commandBalanceBots');
export const BalanceDescription = T<string>('commandBalanceDescription');
export const BalanceExtended = T<LanguageHelpDisplayOptions>('commandBalanceExtended');
export const BalanceSelf = T<(params: { amount: string }) => string>('commandBalanceSelf');
export const BannerBought = T<(params: { prefix: string; banner: string }) => string>('commandBannerBought');
export const BannerBuy = T<(params: { banner: string }) => string>('commandBannerBuy');
export const BannerDescription = T<string>('commandBannerDescription');
export const BannerExtended = T<LanguageHelpDisplayOptions>('commandBannerExtended');
export const BannerMissing = T<(params: { type: string }) => string>('commandBannerMissing');
export const BannerMoney = T<(params: { money: number; cost: number }) => string>('commandBannerMoney');
export const BannerNotexists = T<(params: { prefix: string }) => string>('commandBannerNotexists');
export const BannerPaymentCancelled = T<string>('commandBannerPaymentCancelled');
export const BannerPrompt = T<string>('commandBannerPrompt');
export const BannerReset = T<string>('commandBannerReset');
export const BannerResetDefault = T<string>('commandBannerResetDefault');
export const BannerSet = T<(params: { banner: string }) => string>('commandBannerSet');
export const BannerSetNotBought = T<string>('commandBannerSetNotBought');
export const BannerUserlistEmpty = T<(params: { prefix: string }) => string>('commandBannerUserlistEmpty');
export const DailyCollect = T<string>('commandDailyCollect');
export const DailyDescription = T<string>('commandDailyDescription');
export const DailyExtended = T<LanguageHelpDisplayOptions>('commandDailyExtended');
export const DailyGrace = T<(params: { remaining: number }) => string[]>('commandDailyGrace');
export const DailyGraceAccepted = T<(params: { amount: number; remaining: number }) => string>('commandDailyGraceAccepted');
export const DailyGraceDenied = T<string>('commandDailyGraceDenied');
export const DailyTime = T<(params: { time: number }) => string>('commandDailyTime');
export const DailyTimeSuccess = T<(params: { amount: number }) => string>('commandDailyTimeSuccess');
export const DivorceCancel = T<string>('commandDivorceCancel');
export const DivorceDescription = T<string>('commandDivorceDescription');
export const DivorceDm = T<(params: { user: string }) => string>('commandDivorceDm');
export const DivorceExtended = T<LanguageHelpDisplayOptions>('commandDivorceExtended');
export const DivorceNotTaken = T<string>('commandDivorceNotTaken');
export const DivorcePrompt = T<string>('commandDivorcePrompt');
export const DivorceSuccess = T<(params: { user: string }) => string>('commandDivorceSuccess');
export const LeaderboardDescription = T<string>('commandLeaderboardDescription');
export const LeaderboardExtended = T<LanguageHelpDisplayOptions>('commandLeaderboardExtended');
export const Level = T<LevelTitles>('commandLevel');
export const LevelDescription = T<string>('commandLevelDescription');
export const LevelExtended = T<LanguageHelpDisplayOptions>('commandLevelExtended');
export const MarryAccepted = T<(params: { author: User; user: User }) => string>('commandMarryAccepted');
export const MarryAlreadyMarried = T<(params: { user: User }) => string>('commandMarryAlreadyMarried');
export const MarryAuthorMultipleCancel = T<(params: { user: string }) => string>('commandMarryAuthorMultipleCancel');
export const MarryAuthorTaken = T<(params: { author: User }) => string>('commandMarryAuthorTaken');
export const MarryAuthorTooMany = T<(params: { limit: number }) => string>('commandMarryAuthorTooMany');
export const MarryBots = T<string>('commandMarryBots');
export const MarryDenied = T<string>('commandMarryDenied');
export const MarryDescription = T<string>('commandMarryDescription');
export const MarryExtended = T<LanguageHelpDisplayOptions>('commandMarryExtended');
export const MarryMultipleCancel = T<string>('commandMarryMultipleCancel');
export const MarryNoreply = T<string>('commandMarryNoreply');
export const MarryNotTaken = T<string>('commandMarryNotTaken');
export const MarryPetition = T<(params: { author: User; user: User }) => string>('commandMarryPetition');
export const MarrySelf = T<string>('commandMarrySelf');
export const MarrySkyra = T<string>('commandMarrySkyra');
export const MarrySneyra = T<string>('commandMarrySneyra');
export const MarryTaken = T<(params: { count: number }) => string>('commandMarryTaken');
export const MarryTakenPlural = T<(params: { count: number }) => string>('commandMarryTakenPlural');
export const MarryTargetTooMany = T<(params: { limit: number }) => string>('commandMarryTargetTooMany');
export const MarryWith = T<(params: { users: readonly string[] }) => string>('commandMarryWith');
export const Mylevel = T<(params: { points: number; next: string; user: string }) => string>('commandMylevel');
export const MylevelDescription = T<string>('commandMylevelDescription');
export const MylevelExtended = T<LanguageHelpDisplayOptions>('commandMylevelExtended');
export const MylevelNext = T<(params: { remaining: number; next: number }) => string>('commandMylevelNext');
export const MylevelSelf = T<(params: { points: number; next: string }) => string>('commandMylevelSelf');
export const PayDescription = T<string>('commandPayDescription');
export const PayExtended = T<LanguageHelpDisplayOptions>('commandPayExtended');
export const PayMissingMoney = T<(params: { needed: number; has: number }) => string>('commandPayMissingMoney');
export const PayPrompt = T<(params: { user: string; amount: number }) => string>('commandPayPrompt');
export const PayPromptAccept = T<(params: { user: string; amount: number }) => string>('commandPayPromptAccept');
export const PayPromptDeny = T<string>('commandPayPromptDeny');
export const PaySelf = T<string>('commandPaySelf');
export const Profile = T<ProfileTitles>('commandProfile');
export const ProfileDescription = T<string>('commandProfileDescription');
export const ProfileExtended = T<LanguageHelpDisplayOptions>('commandProfileExtended');
export const RemindmeCreate = T<(params: { id: string }) => string>('commandRemindmeCreate');
export const RemindmeCreateNoDescription = T<string>('commandRemindmeCreateNoDescription');
export const RemindmeCreateNoDuration = T<string>('commandRemindmeCreateNoDuration');
export const RemindmeDelete = T<(params: { task: ScheduleEntity; id: number }) => string>('commandRemindmeDelete');
export const RemindmeDeleteNoId = T<string>('commandRemindmeDeleteNoId');
export const RemindmeDescription = T<string>('commandRemindmeDescription');
export const RemindmeExtended = T<LanguageHelpDisplayOptions>('commandRemindmeExtended');
export const RemindmeInvalidId = T<string>('commandRemindmeInvalidId');
export const RemindmeListEmpty = T<string>('commandRemindmeListEmpty');
export const RemindmeNotfound = T<string>('commandRemindmeNotfound');
export const RemindmeShowFooter = T<(params: { id: number }) => string>('commandRemindmeShowFooter');
export const Reputation = T<(params: { count: number }) => string>('commandReputation');
export const ReputationBots = T<string>('commandReputationBots');
export const ReputationDescription = T<string>('commandReputationDescription');
export const ReputationExtended = T<LanguageHelpDisplayOptions>('commandReputationExtended');
export const ReputationGive = T<(params: { user: string }) => string>('commandReputationGive');
export const ReputationPlural = T<(params: { count: number }) => string>('commandReputationPlural');
export const Reputations = T<(params: { user: string; points: string }) => string>('commandReputations');
export const ReputationsBots = T<string>('commandReputationsBots');
export const ReputationSelf = T<string>('commandReputationSelf');
export const ReputationsSelf = T<(params: { points: number }) => string>('commandReputationsSelf');
export const ReputationTime = T<(params: { remaining: number }) => string>('commandReputationTime');
export const ReputationUsable = T<string>('commandReputationUsable');
export const ReputationUserNotfound = T<string>('commandReputationUserNotfound');
export const SetColor = T<(params: { color: string }) => string>('commandSetColor');
export const SetColorDescription = T<string>('commandSetColorDescription');
export const SetColorExtended = T<LanguageHelpDisplayOptions>('commandSetColorExtended');
export const SocialAdd = T<(params: { user: string; amount: number; count: number }) => string>('commandSocialAdd');
export const SocialAddPlural = T<(params: { user: string; amount: number; count: number }) => string>('commandSocialAddPlural');
export const SocialDescription = T<string>('commandSocialDescription');
export const SocialExtended = T<LanguageHelpDisplayOptions>('commandSocialExtended');
export const SocialMemberNotexists = T<string>('commandSocialMemberNotexists');
export const SocialPayBot = T<string>('commandSocialPayBot');
export const SocialRemove = T<(params: { user: string; amount: number; count: number }) => string>('commandSocialRemove');
export const SocialRemovePlural = T<(params: { user: string; amount: number; count: number }) => string>('commandSocialRemovePlural');
export const SocialReset = T<(params: { user: string }) => string>('commandSocialReset');
export const SocialUnchanged = T<(params: { user: string }) => string>('commandSocialUnchanged');
export const ToggleDarkModeDescription = T<string>('commandToggleDarkModeDescription');
export const ToggleDarkModeDisabled = T<string>('commandToggleDarkModeDisabled');
export const ToggleDarkModeEnabled = T<string>('commandToggleDarkModeEnabled');
export const ToggleDarkModeExtended = T<LanguageHelpDisplayOptions>('commandToggleDarkModeExtended');
export const VaultDescription = T<string>('commandVaultDescription');
export const VaultEmbedData = T<
	(params: {
		coins?: number;
	}) => {
		depositedDescription: string;
		withdrewDescription: string;
		showDescription: string;
		accountMoney: string;
		accountVault: string;
	}
>('commandVaultEmbedData');
export const VaultExtended = T<LanguageHelpDisplayOptions>('commandVaultExtended');
export const VaultInvalidCoins = T<string>('commandVaultInvalidCoins');
export const VaultNotEnoughInVault = T<(params: { vault: number }) => string>('commandVaultNotEnoughInVault');
export const VaultNotEnoughMoney = T<(params: { money: number }) => string>('commandVaultNotEnoughMoney');
